spring.security.oauth2.client.registration.lab.client-id=clientid-teste
spring.security.oauth2.client.registration.lab.client-secret=61b0e675-b1cf-43ef-94b1-9ac70af9ebdc
spring.security.oauth2.client.registration.lab.redirect-uri=http://localhost:8080/login/oauth2/code/lab
spring.security.oauth2.client.registration.lab.scope=openid
spring.security.oauth2.client.registration.lab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.lab.provider=keycloak

spring.security.oauth2.client.provider.keycloak.authorization-uri=https://URL-KEYCLOAK/auth/realms/lab/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=https://URL-KEYCLOAK/auth/realms/lab/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https://URL-KEYCLOAK/auth/realms/lab/protocol/openid-connect/certs